# PetFinder

app/: build.gradle
app/src/androidTest/java/com/superconnected/petfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cats.txt  dogs.txt
app/src/main/java/com/superconnected/petfinder/: Classifier.java  ImageClassifierService.java  PetFinderApplication.java  PetFinderDatabase.java  PetFinderGlideModule.java  PetImageViewHolder.java  PetListActivity.java  PetListAdapter.java  TensorFlowImageClassifier.java
app/src/main/java/com/superconnected/petfinder/models/: PetImageSpec.java
app/src/main/res/layout/: activity_pet_list.xml  pet_list_item.xml
app/src/test/java/com/superconnected/petfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
